database:
    driver: pdo_mysql
    dbname:   #DB NAME
    host:     #DB HOST
    user:     #DB USER
    password: #DB PASSWORD
    port:     #DB PORT
jenkins:
    host:     #RM jenkins host
    user:     #RM jenkins user
    pass:     #RM jenkins password
    jobs:
        prefix: 'Push_Artifactory_'
        live.prefix: 'Push_LIVE_'
        notifications: 'Octopush_Notification'
thirdparty:
    pre-deploy: 'url_to_pre-deploy_service'
    member-permissions: 'url_to_repos-teams_service'
modules:
  frontend:
    frontend-brasil: 1
    web-listing: 2
  crm:
    crm-india: 1
    event-handler: 2
    event-handler-daemon: 2
  common:
    sal: 1
    abl: 1
    ok-project: 2
    fail-project: 2
direct-to-live: []
only-staging: []
jobs:
    queue.lenght: 5       #amount of jobs listed in the queue
    processed.lenght: 15  #amount of jobs listed as processed
    priority: queue_date  #priority column
    waiting.seconds: 10   #seconds between each call to jenkins
log.level: DEBUG          #could be DEBUG, INFO, ERROR
log.path: /var/log/octopush.log
github_key: 'your_key'
github_secret: 'your_secret'
github_management_key: 'your_management_key'
teams:
    admin: 'your_admin_team_id'
    pocs: 'your_pocs_team_id'
control_file: 'path_to_a_file_where_octopush_can_read_write'
syslog:
    ident: 'octopush'
    facility: 'local3'
timezone: ''
